{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang-10 build active file",
            "command": "/home/ddoslover/Downloads/software/swift/usr/bin/clang-10",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/home/ddoslover/Downloads/software/swift/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}